<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opgave 2</title>
</head>

<body>
  <form action="http://localhost:3000/submit" method="post" enctype="application/x-www-form-urlencoded">
    <label for="ord1">Ord1:</label>
    <input type="text" name="ord1" required>
    <label for="ord2">Ord2:</label>
    <input type="text" name="ord2" required>
    <button type="submit">Submit</button>
  </form>

</body>

</html>