<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opgave 1</title>
</head>

<body>
  <input type="range" min="-100" max="100" id="input1">
  <input type="range" min="-100" max="100" id="input2">
  <p id="output"></p>
  <script>
    const input1 = document.getElementById("input1"); input1.addEventListener("change", gang);
    const input2 = document.getElementById("input2"); input2.addEventListener("change", gang);
    gang();
    async function gang() {
      const x = input1.value; input1.nextSibling.textContent = x;
      const y = input2.value; input2.nextSibling.textContent = y;
      const res = await fetch(`/mult?x=${x}&y=${y}`);
      document.getElementById("output").textContent = (res.ok) ? `${x} * ${y} = ${await res.text()}` : "Fejl!";
    }
  </script>
</body>

</html>